# ListaVip

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/alura/listavip/: Configuracao.java  ConvidadoController.java
src/main/java/br/com/alura/listavip/model/: Convidado.java
src/main/resources/scripts/: Script_configuracao_base.sql
src/main/resources/templates/: listaconvidados.html
