#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Mudando a porta de conexao do servidor Web HTTP
server.port=9000

#Configurações de conexao com a base de dados
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SDBANCO
spring.datasource.password=SDBANCO
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:bctst11g
spring.jpda.hibernate.ddl-auto=update
spring.jpa.show-sql=true